<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        div {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            background-color: red;
        }
        
        div:hover {
            opacity: 80%;
        }
        
        div a {
            padding: 5px;
            text-decoration: none;
            color: white;
        }
        
        div a:hover {
            border: 1px solid white;
            border-radius: 30px;
        }
        
        div a:visited {
            color: lightgray;
        }
    </style>
</head>

<body>

    <div>
        <a href="https://github.com/acbeldeandaw" target="_blank">Adrian Cristian Beldean</a>
    </div>

</body>

</html>